{
  "name": "my_react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "workspaces" : [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "engines":{
    "node": ">=16.0.0"
  }
}
